spring.datasource.url=jdbc:mysql://localhost:3306/hidesk
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
