spring.datasource.url=jdbc:mysql://rc1b-hwpu7ny02l3pcoo0.mdb.yandexcloud.net:3306/hidesk?useSSL=true
spring.datasource.username=zellar
spring.datasource.password=QaZWsX1289
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
